<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYH SECURITY</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/0b73a3b361.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="navigation">
            <!--Navigation Header contains toggle button and logo that is seen in header-->
            <div class="navigation-header">
                <button id="toggleMobileMenuBtn">
                    <i id="toggleIcon" class="fas fa-bars"></i>
                </button>
                <div class="navigation-logo">
                    <img alt="kyh-security-logo" src="assets/logo.png" class="logo">
                </div>
            </div>            
        </div>
        <!--Navigation Menu contains the navigation links etc-->
        <nav id="navigation-menu" class="hidden">
            <ul>
                <li><a href="#">Startsida</a></li>
                <li><a href="./sites/services.html">Våra tjänster</a></li>
                <li><a href="./sites/contact.html">Kontakt</a></li>
                <li><a href="./sites/about.html">Om oss</a></li>
            </ul>
            <button id="orderServicesbtn">Beställ tjänster</button>
            <hr>
            <div class="nav-contact-container">
                <div class="nav-icons">
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
                <div class="nav-footer">
                    <div class="nav-footer-item">
                        <i class="fas fa-phone-square-alt"></i>
                        <a href="#">123-456-789</a>
                    </div>
                    <div class="nav-footer-item">
                        <i class="fas fa-envelope-square"></i>
                        <a href="mailto:info@kyhsecurity.se">info@kyhsecurity.se</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <script src="./assets/js/nav.js" crossorigin="anonymous"></script>
</body>
</html>